<Solution>
  <Project Path="task1/task1.csproj" />
  <Project Path="task10/task10.csproj" />
  <Project Path="task11/task11.csproj" />
  <Project Path="task12/task12.csproj" />
  <Project Path="task13/task13.csproj" />
  <Project Path="task14/task14.csproj" />
  <Project Path="task15/task15.csproj" />
  <Project Path="task16/task16.csproj" />
  <Project Path="task17/task17.csproj" />
  <Project Path="task18/task18.csproj" />
  <Project Path="task19(1)/task19(1).csproj" />
  <Project Path="task19(2)/task19(2).csproj" />
  <Project Path="task19(3)/task19(3).csproj" />
  <Project Path="task2/task2.csproj" />
  <Project Path="task20/task20.csproj" />
  <Project Path="task21/task21.csproj" />
  <Project Path="task22(quick)/task22(quick).csproj" />
  <Project Path="task22(selection)/task22(selection).csproj" />
  <Project Path="task22/task22(bubble).csproj" />
  <Project Path="task23/task23.csproj" />
  <Project Path="task3/task3.csproj" />
  <Project Path="task4/task4.csproj" />
  <Project Path="task5/task5.csproj" />
  <Project Path="task6/task6.csproj" />
  <Project Path="task7/task7.csproj" />
  <Project Path="task8(1)/task8(2).csproj" />
  <Project Path="task8(2)/task8(3).csproj" />
  <Project Path="task8(3)/task9.csproj" />
  <Project Path="task8/task8(1).csproj" />
</Solution>
