<Solution>
  <Project Path="task1(2)/task1(2).csproj" />
  <Project Path="task1(3)/task1(3).csproj" />
  <Project Path="task1(4)/task1(4).csproj" />
  <Project Path="task1(5)/task1(5).csproj" />
  <Project Path="task1(6)/task1(6).csproj" />
  <Project Path="task10a/task10a.csproj" />
  <Project Path="task10b/task10b.csproj" />
  <Project Path="task11a/task11a.csproj" />
  <Project Path="task11b/task11b.csproj" />
  <Project Path="task11c/task11c.csproj" />
  <Project Path="task12/task12.csproj" />
  <Project Path="task13/task13.csproj" />
  <Project Path="task14/task14.csproj" />
  <Project Path="task15/task15.csproj" />
  <Project Path="task2(1)/task2(1).csproj" />
  <Project Path="task2(2)/task2(2).csproj" />
  <Project Path="task2(3)/task2(3).csproj" />
  <Project Path="task2(4)/task2(4).csproj" />
  <Project Path="task2(5)/task2(5).csproj" />
  <Project Path="task3a/task3a.csproj" />
  <Project Path="task3b/task3b.csproj" />
  <Project Path="task3c/task3c.csproj" />
  <Project Path="task3d/task3d.csproj" />
  <Project Path="task3e/task3e.csproj" />
  <Project Path="task3f/task3f.csproj" />
  <Project Path="task4/task1(1).csproj" />
  <Project Path="task4a/task4a.csproj" />
  <Project Path="task4b/task4b.csproj" />
  <Project Path="task5/task5.csproj" />
  <Project Path="task6/task6.csproj" />
  <Project Path="task7/task7.csproj" />
  <Project Path="task8/task8.csproj" />
  <Project Path="task9a/task9a.csproj" />
  <Project Path="task9b/task9b.csproj" />
</Solution>
